{
  "start-scene": "9e1f8736-7b91-468b-bb3b-b3ba8cdd97ca",
  "group-list": [
    "default",
    "Wall",
    "Enemy",
    "Transparent"
  ],
  "collision-matrix": [
    [
      true,
      true,
      true
    ],
    [
      true,
      false,
      true
    ],
    [
      true,
      true,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}
